<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../../bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <title>CodersWords Dashboard</title>
</head>
<body>

<!--Main Navbar-->
<nav class="navbar navbar-dark header bg-dark navbar-expand-sm">
    <div class="container">
        <a href="index.html" class="navbar-brand text-warning">
            <i class="fa fa-snowflake"></i>CodersWords</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#uiNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="uiNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <i class="fa fa-chart-bar text-muted"></i> Dashboard</a>
                </li>
                <li class="nav-item">
                    <a href="tasks.html" class="nav-link">
                        <i class="fa fa-list text-muted"></i> Tasks</a>
                </li>
                <li class="nav-item">
                    <a href="categories.html" class="nav-link">
                        <i class="fa fa-sitemap text-muted"></i> Categories</a>
                </li>
                <li class="nav-item">
                    <a href="employees.html" class="nav-link">
                        <i class="fa fa-users text-muted"></i> Employees</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto dropdown">
                <li class="nav-item active">
                    <a href="#" class="nav-link" data-toggle="dropdown">
                        <i class="fa fa-sign-in-alt text-muted"></i>Ganesh<i class="fa fa-caret-down"></i></a>
                    <div class="dropdown-menu p-2">
                        <a href="profile.html" class="dropdown-item text-black-50">
                            <i class="fa fa-user-circle"></i> Profile</a>
                        <a href="settings.html" class="dropdown-item text-black-50">
                            <i class="fa fa-cogs"></i> Settings</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="login.html" class="nav-link">
                        <i class="fa fa-sign-out-alt text-muted"></i> LogOut</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!--Categories Section-->
 <section class="p-2 bg-default text-white">
     <div class="container">
         <div class="row animated slideInLeft">
             <div class="col">
                    <h1><i class="fa fa-sitemap"></i>Categories</h1>
             </div>
         </div>
     </div>
 </section>

<!-- Categories Search-->
  <section class="p-3">
      <div class="container">
          <div class="row">
              <div class="col-md-6"></div>
              <div class="col-md-6 animated slideInLeft">
                  <form class="form-inline">
                      <div class="form-group">
                          <input size="30" type="search" class="form-control" placeholder="Category Name">
                      </div>
                         <input type="submit" value="Search" class="btn btn-default">
                  </form>
              </div>
          </div>
      </div>
  </section>

<!--Categories Table-->

 <section class="p-3">
     <div class="container">
         <div class="row">
             <div class="col">
                 <div class="card animated rotateInDownRight">
                     <div class="card-header bg-default text-white">
                         <h3>Category Details</h3>
                     </div>
                     <div class="card-body deep-blue-gradient">
                         <table class="table table-hover">
                             <thead class="bg-dark text-white">
                             <tr>
                                 <th>SNO</th>
                                 <th>EMPLOYEE</th>
                                 <th>EMAIL</th>
                                 <th>TASKS NAME</th>
                                 <th>LEVEL</th>
                                 <th>CATEGORY</th>
                                 <th>DETAILS</th>
                             </tr>
                             </thead>
                             <tbody class="font">
                             <tr>
                                 <td>1</td>
                                 <td>Chiatan</td>
                                 <td>Chiatan@gmail.com</td>
                                 <td>Full Stack</td>
                                 <td>Medium</td>
                                 <td>Devlopment</td>
                                 <td>
                                     <a href="#" class="btn btn-outline-dark btn-sm">Details<i class="fa fa-arrow-alt-circle-right"></i></a>
                                 </td>
                             </tr>
                             <tr>
                                 <td>2</td>
                                 <td>Chiiku</td>
                                 <td>Chiiku@gmail.com</td>
                                 <td>Phython Devloper</td>
                                 <td>Medium</td>
                                 <td>Devlopment</td>
                                 <td>
                                     <a href="#" class="btn btn-outline-dark btn-sm">Details<i class="fa fa-arrow-alt-circle-right"></i></a>
                                 </td>
                             </tr>
                             <tr>
                                 <td>3</td>
                                 <td>Paddy</td>
                                 <td>Paddy@yahoo.com</td>
                                 <td>DataScience</td>
                                 <td>Hard</td>
                                 <td>Devlopment</td>
                                 <td>
                                     <a href="#" class="btn btn-outline-dark btn-sm">Details<i class="fa fa-arrow-alt-circle-right"></i></a>
                                 </td>
                             </tr>
                             <tr>
                                 <td>4</td>
                                 <td>Akshay</td>
                                 <td>Akshay@outlook.com</td>
                                 <td>Angular Devloper</td>
                                 <td>Medium</td>
                                 <td>Devlopment</td>
                                 <td><a href="#" class="btn btn-outline-dark btn-sm">Details<i class="fa fa-arrow-alt-circle-right"></i></a></td>
                             </tr>
                             <tr>
                                 <td>5</td>
                                 <td>Nikhil</td>
                                 <td>Nikhil@yahoo.com</td>
                                 <td>Catia Design</td>
                                 <td>Medium</td>
                                 <td>Designer</td>
                                 <td><a href="#" class="btn btn-outline-dark btn-sm">Details<i class="fa fa-arrow-alt-circle-right"></i></a></td>
                             </tr>
                             <tr>
                                 <td>6</td>
                                 <td>Atul</td>
                                 <td>Atul@gmail.com</td>
                                 <td>Pharmacticul</td>
                                 <td>Medium</td>
                                 <td>Pharmacy</td>
                                 <td><a href="#" class="btn btn-outline-dark btn-sm">Details<i class="fa fa-arrow-alt-circle-right"></i></a></td>
                             </tr>
                             <tr>
                                 <td>7</td>
                                 <td>Ankita</td>
                                 <td>AnkitaK@yahoo.com</td>
                                 <td>UI Devloper</td>
                                 <td>Hard</td>
                                 <td>Full Stack</td>
                                 <td><a href="#" class="btn btn-outline-dark btn-sm">Details<i class="fa fa-arrow-alt-circle-right"></i></a></td>
                             </tr>
                             <tr>
                                 <td>8</td>
                                 <td>Akansha</td>
                                 <td>Akansha@gmail.com</td>
                                 <td>Angular</td>
                                 <td>Medium</td>
                                 <td>Angular Devloper</td>
                                 <td><a href="#" class="btn btn-outline-dark btn-sm">Details<i class="fa fa-arrow-alt-circle-right"></i></a></td>
                             </tr>
                             <tr>
                                 <td>9</td>
                                 <td>Akash</td>
                                 <td>Akash@outlook.com</td>
                                 <td>.Net Devloper</td>
                                 <td>Medium</td>
                                 <td>Asp Devloper</td>
                                 <td><a href="#" class="btn btn-outline-dark btn-sm">Details<i class="fa fa-arrow-alt-circle-right"></i></a></td>
                             </tr>
                             <tr>
                                 <td>10</td>
                                 <td>Nagesh</td>
                                 <td>Nagesh@yahoo.com</td>
                                 <td>Java Devloper</td>
                                 <td>Medium</td>
                                 <td>Java Devloper</td>
                                 <td><a href="#" class="btn btn-outline-dark btn-sm">Details<i class="fa fa-arrow-alt-circle-right"></i></a></td>
                             </tr>
                              </thead>
                         </table>
                     </div>
                 </div>
             </div>
         </div>
     </div>
 </section>
<!--Main Footer-->

<footer class="p-3 bg-dark text-white text-center footer">
    <div class="container">
        <div class="row">
            <div class="col">
                <h3>Copyright &copy; 2019 , CodersWords.com</h3>
                <h6>All Right Reserved</h6>
                <h6>Devloped & Maintained by
                    <a class="text-warning" href="https://github.com/ganeshdehadray" target="_blank">
                        <i class="fa fa-users"></i> CodersWords.com</a>
                </h6>
            </div>
        </div>
    </div>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- BODY ENDS -->
<script src="../../bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="../../bootstrap/js/popper.min.js"></script>
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<script src="../../bootstrap/js/mdb.min.js"></script>
<script src="https://cdn.ckeditor.com/4.12.1/standard/ckeditor.js"></script>
<script>
    CKEDITOR.replace( 'editor1' );
</script>
</body>
</html>
